# reflectorator

./: .editorconfig  Directory.Build.props  LICENSE  README.md  Reflectify.sln  Reflectify.sln.DotSettings  Reflectorator.sln  reflectorator.sln.DotSettings
.github/workflows/: build.yml
.nuke/: build.schema.json  parameters.json
Reflectorator/: Reflectorator.cs  Reflectorator.csproj
src/Reflectify/: .nuspec  Reflectify.cs  Reflectify.csproj
tests/: .editorconfig
tests/Reflectify.Specs/: MemberInfoExtensionsSpecs.cs  PropertyInfoExtensionsSpecs.cs  Reflectify.Specs.csproj  TypeExtensionsSpecs.cs  TypeMemberExtensionsSpecs.cs  TypeMetaDataExtensionsSpecs.cs
tests/Reflectorator.Specs/: Reflectorator.Specs.csproj  TypeExtensionsSpecs.cs
