<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <NuSpecFile>.nuspec</NuSpecFile>
        <NuspecProperties>version=$(Version)</NuspecProperties>
        <DefineConstants>REFLECTIFY_COMPILE</DefineConstants>
    </PropertyGroup>

</Project>
