<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net47;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <NuSpecFile>.nuspec</NuSpecFile>
        <NuspecProperties>version=$(Version)</NuspecProperties>
        <DefineConstants>REFLECTIFY_COMPILE</DefineConstants>
    </PropertyGroup>

  <ItemGroup Label="Internals visible to">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Reflectify.Specs</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Reflectify.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Reflectify.xml</DocumentationFile>
    </PropertyGroup>

</Project>
